API_KEY=ckey_0f595b4dfebe4b89af060b17f9d
BASE_URL=https://api.covalenthq.com/v1
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=block-explorer-dev
JWT_SECRET=abcdABCD1234554321
JWT_EXP_H=3600s
JWT_EXP_D=1d
NODE_ENV=develop